{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #include <LiquidCrystal.h>\
#include <Wire.h>\
\
LiquidCrystal lcd(7, 6, 5, 4, 3, 2);\
\
const int greenLedPin = 13;  \
const int redLedPin = 12;    \
\
unsigned long displayTimer = 0;  \
bool displayState = false;  \
\
void setup() \{\
  \
  lcd.begin(16, 2);\
  \
  \
  pinMode(greenLedPin, OUTPUT);\
  pinMode(redLedPin, OUTPUT);\
  \
  \
  Serial.begin(9600);\
  \
  lcd.setCursor(0, 0);\
  lcd.print("Enter key:");\
\}\
\
void loop() \{\
  if (Serial.available() > 0) \{\
    char receivedChar = Serial.read();\
    if (receivedChar == 'V') \{\
      lcd.setCursor(0, 1);\
      lcd.print("Valid   ");\
      digitalWrite(greenLedPin, HIGH);  \
      digitalWrite(redLedPin, LOW);    \
    \} else if (receivedChar == 'I') \{\
      lcd.setCursor(0, 1);\
      lcd.print("Invalid ");\
      digitalWrite(greenLedPin, LOW);   \
      digitalWrite(redLedPin, HIGH);    \
    \}\
      \
    displayTimer = millis();\
    displayState = true;\
  \}\
  \
  if (displayState && (millis() - displayTimer >= 3000)) \{\
    lcd.clear();  \
    lcd.setCursor(0, 0);\
    lcd.print("Enter key:");\
    \
    digitalWrite(greenLedPin, LOW);\
    digitalWrite(redLedPin, LOW);\
    \
    displayState = false;\
  \}\
\}}